{
  "name": "ToolsFeedback",
  "type": "object",
  "properties": {
    "requestId": { "type": "string", "description": "VRD-YYYYMMDD-XXXX public reference" },
    "type": { "type": "string", "description": "bug | feature | general" },
    "status": { "type": "string", "description": "new | reviewing | resolved | closed" },
    "userEmail": { "type": "string" },
    "displayName": { "type": "string" },
    "subject": { "type": "string" },
    "message": { "type": "string" },
    "toolId": { "type": "string" },
    "severity": { "type": "string", "description": "low | medium | high (bugs)" },
    "stepsToReproduce": { "type": "string" },
    "expectedBehavior": { "type": "string" },
    "actualBehavior": { "type": "string" },
    "pageUrl": { "type": "string" },
    "userAgent": { "type": "string" },
    "createdAt": { "type": "number" },
    "updatedAt": { "type": "number" },
    "adminNotes": { "type": "string" }
  },
  "required": ["requestId", "type", "status", "userEmail", "subject", "message"],
  "rls": {
    "create": true,
    "read": { "user_condition": { "role": "admin" } },
    "update": { "user_condition": { "role": "admin" } },
    "delete": { "user_condition": { "role": "admin" } }
  }
}
