{
  "name": "ToolsFeedback",
  "type": "object",
  "properties": {
    "requestId": { "type": "string", "description": "PLX-YYYYMMDD-XXXX public reference" },
    "type": { "type": "string", "description": "bug | feature | general" },
    "status": {
      "type": "string",
      "description": "new | reviewing | resolved | closed",
      "rls": {
        "write": { "user_condition": { "role": "admin" } }
      }
    },
    "userEmail": { "type": "string" },
    "displayName": { "type": "string" },
    "subject": { "type": "string" },
    "message": { "type": "string" },
    "toolId": { "type": "string" },
    "severity": { "type": "string", "description": "low | medium | high (bugs)" },
    "stepsToReproduce": { "type": "string" },
    "expectedBehavior": { "type": "string" },
    "actualBehavior": { "type": "string" },
    "pageUrl": { "type": "string" },
    "userAgent": { "type": "string" },
    "createdAt": { "type": "number" },
    "updatedAt": {
      "type": "number",
      "rls": {
        "write": { "user_condition": { "role": "admin" } }
      }
    },
    "adminNotes": {
      "type": "string",
      "rls": {
        "read": { "user_condition": { "role": "admin" } },
        "write": { "user_condition": { "role": "admin" } }
      }
    }
  },
  "required": ["requestId", "type", "status", "userEmail", "subject", "message"],
  "rls": {
    "create": { "data.userEmail": "{{user.email}}" },
    "read": {
      "$or": [
        { "data.userEmail": "{{user.email}}" },
        { "user_condition": { "role": "admin" } }
      ]
    },
    "update": {
      "user_condition": { "role": "admin" }
    },
    "delete": {
      "user_condition": { "role": "admin" }
    }
  }
}
