{
  "name": "UserPreferences",
  "type": "object",
  "properties": {
    "userEmail": {
      "type": "string",
      "description": "Email of the owning user"
    },
    "username": {
      "type": "string",
      "description": "Unique public handle (lowercase a-z, 0-9, _, .)"
    },
    "displayName": {
      "type": "string"
    },
    "createdAt": {
      "type": "number"
    },
    "lastActiveAt": {
      "type": "number"
    },
    "country": {
      "type": "string"
    },
    "usState": {
      "type": "string"
    },
    "onboardingCompletedAt": {
      "type": "number"
    },
    "themeDark": {
      "type": "boolean"
    },
    "haptics": {
      "type": "boolean"
    },
    "audio": {
      "type": "boolean"
    },
    "strictMode": {
      "type": "boolean"
    },
    "usernameChangedAt": {
      "type": "number",
      "description": "Timestamp of last username change (6-month cooldown)"
    },
    "pinnedToolIds": {
      "type": "array",
      "items": { "type": "string" },
      "description": "Tool registry ids starred for /tools sidebar"
    },
    "toolsSleepBufferMin": {
      "type": "number",
      "description": "Default 480 (8h)"
    },
    "toolsTravelBufferMin": {
      "type": "number",
      "description": "Default 30"
    },
    "toolsDashboardWidgets": {
      "type": "object",
      "description": "weather, quote, habits, stocks toggles"
    },
    "toolsDashboardWidgetLayout": {
      "type": "array",
      "items": { "type": "object" },
      "description": "Dashboard widget order, size, enabled state"
    },
    "toolsJournalTags": {
      "type": "array",
      "items": { "type": "string" },
      "description": "Editable journal hashtag presets"
    },
    "toolsCustomCategories": {
      "type": "array",
      "items": { "type": "string" }
    },
    "toolsHabitChecks": {
      "type": "object",
      "description": "habitId -> checked for today"
    },
    "toolsHabitDefinitions": {
      "type": "array",
      "items": { "type": "object" },
      "description": "id, label"
    },
    "journalMinWords": { "type": "number" },
    "journalDailyPromptEnabled": { "type": "boolean" },
    "journalPinHash": { "type": "string" },
    "journalGraceUsedAt": { "type": "number" },
    "journalStreakSavedShownAt": { "type": "number" },
    "focusLastPreset": { "type": "string" },
    "focusCustomWorkMin": { "type": "number" },
    "focusCustomBreakMin": { "type": "number" },
    "focusAmbientSound": { "type": "string" },
    "focusAmbientVolume": { "type": "number" },
    "toolsWeatherCity": { "type": "string" },
    "toolsWeatherLocation": {
      "type": "object",
      "description": "Open-Meteo geocoded city with lat/lon"
    },
    "toolsWeatherUnit": { "type": "string", "description": "fahrenheit or celsius" },
    "toolsStockSymbols": {
      "type": "array",
      "items": { "type": "string" }
    }
  },
  "required": [],
  "rls": {
    "create": {
      "data.userEmail": "{{user.email}}"
    },
    "read": {
      "data.userEmail": "{{user.email}}"
    },
    "update": {
      "data.userEmail": "{{user.email}}"
    },
    "delete": {
      "data.userEmail": "{{user.email}}"
    }
  }
}
